Source/AlphaLaunch.App/DetailsWindow.xaml

<Window x:Class="AlphaLaunch.App.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:AlphaLaunch.App"
        xmlns:core="clr-namespace:AlphaLaunch.Core;assembly=AlphaLaunch.Core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Details" Height="100" Width="600" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">
    <Window.DataContext>
        <app:DetailsViewModel x:Name="Model" />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type core:FileItem}">
            <StackPanel>
                <TextBox Name="Name" TextWrapping="Wrap" Background="#BB333333" Foreground="#FF66FF00" Text="{Binding Name}"/>
                <TextBox Name="FullName" TextWrapping="Wrap" Background="#BB333333" Foreground="#FF66FF00" Text="{Binding FullName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:FileItemDetails}">
            <StackPanel VerticalAlignment="Center">
                <Image Source="{Binding Icon, Converter={StaticResource IconConverter}, Mode=OneTime}" Height="32" Width="32"></Image>
                <TextBox Name="FullName" TextWrapping="Wrap" Background="#BB333333" Foreground="#FF66FF00" Text="{Binding FullName}"/>
                <TextBox Name="ResolvePath" TextWrapping="Wrap" Background="#BB333333" Foreground="#FF66FF00" Text="{Binding ResolvePath}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:String}">
            <StackPanel>
                <TextBox Name="Name" TextWrapping="Wrap" Background="#BB333333" Foreground="#FF66FF00" Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding SelectedItemDetails}"></ContentControl>
    </Grid>
</Window>
