Source/AlphaLaunch.App/MainWindow.xaml

<Window x:Class="AlphaLaunch.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AlphaLaunch.App" Height="425" Width="600" WindowStyle="None" Background="Transparent" AllowsTransparency="True" BorderThickness="0"
        Loaded="MainWindow_OnLoaded"
        Activated="MainWindow_OnActivated">
    <Window.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Width="32" Source="{Binding Path=IconResolver, Converter={StaticResource IconConverter}, Mode=OneTime, IsAsync=True}"></Image>
                <Label Content="{Binding Path=., Converter={StaticResource HighlightConverter}}" Foreground="#FFD9D9D9" />
                <Label Content="{Binding Score}" Foreground="MediumSeaGreen"></Label>            
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Width="32" Source="{Binding Path=IconResolver, Converter={StaticResource IconConverter}, Mode=OneTime, IsAsync=True}"></Image>
                <Label Content="{Binding Path=., Converter={StaticResource HighlightConverter}}" Foreground="#FFD9D9D9" />
                <Label Content="{Binding Score}" Foreground="MediumSeaGreen"></Label>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#111" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#111" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="NoBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="#FF222222" CornerRadius="0" BorderBrush="#FF66FF00" BorderThickness="0,1,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>        
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="Model" />
    </Window.DataContext>
    <StackPanel>
        <TextBox Name="SearchBar" 
                 Style="{StaticResource NoBorder}" 
                 PreviewKeyUp="SearchBarPreviewKeyUp" 
                 TextChanged="SearchBar_OnTextChanged"
                 PreviewKeyDown="SearchBarPreviewKeyDown" 
                 Background="#FF333333" 
                 Foreground="#FF66FF00" 
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Padding="5,5,5,5" 
                 FontSize="24" />
        <ListBox Name="SearchItems" ItemsSource="{Binding MainListModel.Items}" SelectedIndex="{Binding MainListModel.SelectedIndex}" Margin="0,0,0,0" FontSize="18" Background="#FF333333" ItemContainerStyle="{StaticResource ContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" />
    </StackPanel>
</Window>

