Source/AlphaLaunch.App/MainWindow.xaml

<Window x:Class="AlphaLaunch.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AlphaLaunch.App" Height="425" Width="525" WindowStyle="None" AllowsTransparency="True" BorderThickness="0"
        Activated="WindowLoaded"
        Deactivated="WindowDeactivated"
        Closed="WindowClosed">
    <Window.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=., Converter={StaticResource HighlightConverter}}" Foreground="#FF66FF00" />
                <Label Content="{Binding Score}" Foreground="MediumSeaGreen"></Label>            
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=., Converter={StaticResource HighlightConverter}}" Foreground="#FF66FF00" />
                <Label Content="{Binding Score}" Foreground="MediumSeaGreen"></Label>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#111" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#111" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="Model" />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <TextBox Name="SearchBar" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="SearchBarPreviewKeyUp" PreviewKeyDown="SearchBar_OnKeyDown" Background="#FF333333" Foreground="#FF66FF00" Height="40" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" />
        <ListBox ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" Margin="0,40,0,0" FontSize="18" Background="#FF333333" ItemContainerStyle="{StaticResource ContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</Window>
