Source/Catapult.App/MainWindow.xaml

<Window x:Class="Catapult.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Catapult.App"
        Height="450" Width="600" WindowStyle="None" Background="Transparent" AllowsTransparency="True" BorderThickness="0" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="MainWindow_OnLoaded"
        Activated="MainWindow_OnActivated">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <DataTemplate.DataType>
                <x:Type TypeName="app:SearchItemModel"></x:Type>
            </DataTemplate.DataType>
            <DockPanel LastChildFill="True" Height="48">
                <Image DockPanel.Dock="Left" Height="32" Width="32" Source="{Binding Path=Icon}" Margin="3,3,5,0"></Image>
                <DockPanel DockPanel.Dock="Right">
                    <Label DockPanel.Dock="Bottom" FontSize="10" VerticalContentAlignment="Bottom" Content="{Binding Score}" Foreground="#555"></Label>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Path=., Converter={StaticResource HighlightConverter}}" VerticalAlignment="Center" Foreground="#D9D9D9" FontSize="18" Padding="0" Margin="0" />
                    <TextBlock x:Name="ItemDetails" Grid.Row="1" Text="{Binding Details}" VerticalAlignment="Center" Foreground="#888888" FontSize="12" Padding="0 0 0 5" Margin="0" />
                </Grid>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Details}" Value="{x:Null}">
                    <Setter TargetName="ItemDetails" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="Template" Value="{DynamicResource SearchListBoxItem}" />
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="NoBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="#FF222222" CornerRadius="0" BorderBrush="#FF66FF00" BorderThickness="0,1,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <app:MainViewModel x:Name="Model" />
    </Window.DataContext>
    <StackPanel>
        <ListBox Name="ContextItems" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ContextItems}" FontSize="16" Height="30" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Background" Value="#FF66FF00" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Name="SearchBar" 
                 Style="{StaticResource NoBorder}" 
                 PreviewKeyUp="SearchBarPreviewKeyUp" 
                 TextChanged="SearchBar_OnTextChanged"
                 PreviewKeyDown="SearchBarPreviewKeyDown" 
                 Background="#FF333333" 
                 Foreground="#FF66FF00" 
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Padding="5,5,5,5" 
                 FontSize="24" />
        <ListBox Name="SearchItems" ItemsSource="{Binding MainListModel.Items}" SelectedIndex="{Binding MainListModel.SelectedIndex}" SelectionChanged="SearchItems_OnSelectionChanged" Margin="0,0,0,0" Background="#FF333333" HorizontalContentAlignment="Stretch" Padding="0" ItemContainerStyle="{StaticResource ContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  VirtualizingStackPanel.IsVirtualizing="True" />
    </StackPanel>
</Window>

